{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:e0f9f71f9c221094299dea08e4de2638"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}